
Mods: {
	HollowKnightItems: {
		Buffs: {
			GrimmchildBuff: {
				DisplayName: Grimmchild
				Description: Meow~
			}
		}

		Items: {
			CarefreeMelody: {
				DisplayName: Carefree Melody
				Tooltip:
					'''
					Token commemorating the start of a friendship.
					Contains a song of protection that may defend the bearer from damage.
					'''
				Probability: Current Dodge Probability:
			}

			Grimmchild: {
				DisplayName: Grimmchild
				Tooltip: Symbol of a completed ritual. Contains a living, scarlet flame.
				Damage: Current Damage
			}

			NightmareLantern: {
				DisplayName: NightmareLantern
				Default: Was used to open a ritual
				OFF: "[c/FF9696:To be ignited]"
				ON: "[c/FF9696:Ignited]"
				Win: "[c/FF5A5A:You have passed the test.]"
			}
		}

		NPCs: {
			Grimm: {
				DisplayName: Troupe Master Grimm
				SpawnInfo1: Troupe Master
				SpawnInfo2: Grimm
				LoseInfo: "[c/FF5A5A:You failed the test. Try again.]"
				WinInfo: "[c/FF5A5A:You passed the test. Congratulations!]"
			}
		}

		Projectiles: {
			GrimmThorn.DisplayName: Nightmare Thorn
           	GrimmFirebird.DisplayName: Nightmare Firebird
           	GrimmFireball.DisplayName: Nightmare Big Fireball
          	GrimmShoot.DisplayName: Nightmare Fireball
			GrimmchildShoot.DisplayName: Little Grimm Fireball
			GrimmchildSummon.DisplayName: Grimmchild
		}
	}
}