
Mods: {
	HollowKnightItems: {
		Buffs: {
			GrimmchildBuff: {
				DisplayName: Grimmchild
				Description: Meow~
			}
		}

		Items: {
			CarefreeMelody: {
				DisplayName: Carefree Melody
				Tooltip:
					'''
					Token commemorating the start of a friendship.
					Contains a song of protection that may defend the bearer from damage.
					'''
				Probability: Current Dodge Probability:
			}

			Grimmchild: {
				DisplayName: Grimmchild
				Tooltip: Symbol of a completed ritual. Contains a living, scarlet flame.
				Damage: Current Damage
			}
		}

		Projectiles: {
			CarefreeMelodyFire.DisplayName: Carefree Melody Fire
			GrimmchildShoot.DisplayName: Grimmchild Shoot
			GrimmchildSummon.DisplayName: Grimmchild Summon
		}
	}
}