
Mods: {
	HollowKnightItems: {
		Buffs: {
			GrimmchildBuff: {
				DisplayName: Grimmchild
				Description: Meow~
			}
		}

		Items: {
			CarefreeMelody: {
				DisplayName: Carefree Melody
				Tooltip:
					'''
					Token commemorating the start of a friendship.
					Contains a song of protection that may defend the bearer from damage.
					'''
				Probability: Current Dodge Probability:
			}

			Grimmchild: {
				DisplayName: Grimmchild
				Tooltip: Symbol of a completed ritual. Contains a living, scarlet flame.
				Damage: Current Damage
			}

			NightmareLantern: {
				DisplayName: NightmareLantern
				Default: Was used to open a ritual
				OFF: "[c/FF9696:To be ignited]"
				ON: "[c/FF9696:Ignited]"
			}
		}

		NPCs: {
			Grimm: {
				DisplayName: Troupe Master Grimm
				SpawnInfo1: Troupe Master
				SpawnInfo2: Grimm
			}
		}

		Projectiles: {
			CarefreeMelodyFire.DisplayName: Carefree Melody Fire
			GrimmchildShoot.DisplayName: Grimmchild Shoot
			GrimmchildSummon.DisplayName: Grimmchild Summon
		}
	}
}