
Mods: {
	HollowKnightItems: {
		Buffs: {
			GrimmchildBuff: {
				DisplayName: Grimmchild
				Description: Meow~
			}
		}		

		Common: {
			Close: Close
			Upgrade: Upgrade
			Max: Upgraded to Max
			Lack: Lack of material
			Consume: will be consumed
			Stage: Current Stage:
			Damage: Current Damage:
		}

		Items: {
			CarefreeMelody: {
				DisplayName: Carefree Melody
				Tooltip:
					'''
					Token commemorating the start of a friendship.
					Contains a song of protection that may defend the bearer from damage.
					'''
				Probability: Current Dodge Probability:
			}

			Grimmchild: {
				DisplayName: Grimmchild
				Tooltip: Symbol of a completed ritual. Contains a living, scarlet flame.
				LeftClick: Left click to open the upgrade interface
				Intro: "[c/FF5A5A:The special matter of this world will give it new power]"				
			}

			NightmareLantern: {
				DisplayName: NightmareLantern
				Default: Was used to open a ritual
				OFF: "[c/FF9696:To be ignited]"
				ON: "[c/FF9696:Ignited]"
				Win: "[c/FF5A5A:You have passed the test.]"
			}
		}

		NPCs: {
			Grimm: {
				DisplayName: Troupe Master Grimm
				Bestiary: 
				'''
				A test given by Void, referencing its own past experiences combined with some of what it has seen and heard in this world.
				It's going to be a grand performance.
				'''
				SpawnInfo1: Troupe Master
				SpawnInfo2: Grimm
				LoseInfo: "[c/FF5A5A:You failed the test. Try again.]"
				WinInfo: "[c/FF5A5A:You passed the test. Congratulations!]"
			}

			Void: {
				DisplayName: Void
				Chat: {
					0: 
					1: 
					2: 
					3: 
					Grimmchild: 
				}
				Bestiary: A traveler from another dimension, who has completed his mission and embarks on a journey to other worlds.
			}
		}

		Projectiles: {
			GrimmSpike.DisplayName: Nightmare Spike
           	GrimmFirebird.DisplayName: Nightmare Firebird
           	GrimmFireball.DisplayName: Nightmare Big Fireball
          	GrimmShoot.DisplayName: Nightmare Fireball
			GrimmchildShoot.DisplayName: Little Grimm Fireball
			GrimmchildSummon.DisplayName: Grimmchild
		}

		TownNPCMood: {
            Void: {
                Content: 
                NoHome: 
                LoveSpace: 
                FarFromHome: 
                DislikeCrowded: 
                HateCrowded: 
                LikeNPC_Princess: 
                '''
                {NPCName}
                '''
                LoveBiome: 
                '''
                {BiomeName}
                '''
                LikeBiome: 
                '''
                {BiomeName}
                '''
                DislikeBiome: 
                '''
                {BiomeName}
                '''
                HateBiome: 
                '''
                {BiomeName}
                '''
                LikeNPC: 
                '''
                {NPCName}
                '''
                DislikeNPC: 
                '''
                {NPCName}
                '''
            }
        }
	}
}

TownNPCMood_Princess: {
    LoveNPC_Void: 
    '''
    {NPCName}
    '''
}