
Mods: {
	HollowKnightItems: {
		Buffs: {
			GrimmchildBuff: {
				DisplayName: 格林之子
				Description: 喵~
			}
		}		

		Common: {
			Close: Close
			Upgrade: Upgrade
			Max: Upgraded to Max
			Lack: Lack of material
			Consume: will be consumed
			Stage: Current Stage:
			Damage: Current Damage:
		}

		Items: {
			CarefreeMelody: {
				DisplayName: 无忧旋律
				Tooltip:
					'''
					纪念一份友谊建立的信物。
					包含一首可能使持有者免受伤害的守护之歌。
					'''
				Probability: 当前闪避概率：
			}

			Grimmchild: {
				DisplayName: 格林之子
				Tooltip: 一场完成的仪式的标志。包含着一团跳动的猩红之火。
				LeftClick: 左键以打开升级界面
				Intro: "[c/FF5A5A:这个世界的特殊物质将会使它获得新的力量]"				
			}

			NightmareLantern: {
				DisplayName: 梦魇之灯
				Default: 曾用于开启某场仪式
				OFF: "[c/FF9696:待点燃]"
				ON: "[c/FF9696:已点燃]"
				Win: "[c/FF5A5A:你已经通过了考验]"
			}
		}

		NPCs: {
			Grimm: {
				DisplayName: 剧团团长 格林
				SpawnInfo1: 剧团团长
				SpawnInfo2: 格林
				LoseInfo: "[c/FF5A5A:你未能通过考验。再试一次吧。]"
				WinInfo: "[c/FF5A5A:你通过了考验。恭喜！]"
			}

			Void: {
				DisplayName: 虚空
				Chat: {
					0: 000
					1: 111
					2: 222
				}
			}
		}

		Projectiles: {
			GrimmThorn.DisplayName: 梦魇尖刺
           	GrimmFirebird.DisplayName: 梦魇火鸟
           	GrimmFireball.DisplayName: 梦魇大火球
          	GrimmShoot.DisplayName: 梦魇火球
			GrimmchildShoot.DisplayName: 小格林火球
			GrimmchildSummon.DisplayName: 格林之子
		}

		TownNPCMood: {
            Void: {
                Content: 
                NoHome: 
                LoveSpace: 
                FarFromHome: 
                DislikeCrowded: 
                HateCrowded: 
                LikeNPC_Princess: 
                '''
                {NPCName}
                '''
                LoveBiome: 
                '''
                {BiomeName}
                '''
                LikeBiome: 
                '''
                {BiomeName}
                '''
                DislikeBiome: 
                '''
                {BiomeName}
                '''
                HateBiome: 
                '''
                {BiomeName}
                '''
                LikeNPC: 
                '''
                {NPCName}
                '''
                DislikeNPC: 
                '''
                {NPCName}
                '''
            }
        }
	}
}

TownNPCMood_Princess: {
    LoveNPC_Void: 
    '''
    {NPCName}
    '''
}