
Mods: {
	HollowKnightItems: {
		Buffs: {
			GrimmchildBuff: {
				DisplayName: 格林之子
				Description: 喵~
			}
		}

		Items: {
			CarefreeMelody: {
				DisplayName: 无忧旋律
				Tooltip:
					'''
					纪念一份友谊建立的信物。
					包含一首可能使持有者免受伤害的守护之歌。
					'''
				Probability: 当前闪避概率：
			}

			Grimmchild: {
				DisplayName: 格林之子
				Tooltip: 一场完成的仪式的标志。包含着一团跳动的猩红之火。
				Damage: 当前伤害
			}

			NightmareLantern: {
				DisplayName: 梦魇之灯
				Default: 曾用于开启某场仪式
				OFF: "[c/FF9696:待点燃]"
				ON: "[c/FF9696:已点燃]"
			}
		}

		Projectiles: {
			CarefreeMelodyFire.DisplayName: Carefree Melody Fire
			GrimmchildShoot.DisplayName: Grimmchild Shoot
			GrimmchildSummon.DisplayName: Grimmchild Summon
		}
	}
}